.card {
    cursor: pointer;
    display: grid;
    grid-template-columns: 5rem auto;
    grid-template-rows: 2.5rem 2.5rem
}

.authorized, .anonym {
    composes: card
}

.icon {
    grid-column: 1;
    grid-row: 1/2;
    margin: .5rem;
    width: 4rem;
    height: 4rem
}

.user {
    align-self: end;
    grid-column: 2;
    grid-row: 1
}

.nickname {
    align-self: start;
    grid-column: 2;
    grid-row: 2
}

.nickname > .value {
    color: gray
}