# poms

./: .gitattributes  .gitignore  LICENSE.md  README.md  build.gradle.kts  install.bat  install.js  install.mjs  install.sh  run.bat  run.sh  settings.gradle.kts
api/: README.md  package-lock.json  package.json  tsconfig.json
api/docs/: api-schema.md  config.md  db-schema.md  methods.md
api/src/: async_mysql.ts  config.ts  index.ts  init.ts  logic.ts  server.ts
api/src/util/: object.ts  sleep.ts  type.ts
docs/: CODE_OF_CONDUCT.md  SECURITY.md  architecture.puml
experimental/: logo.html  selector.html
glue/: README.md
gradle/: libs.versions.toml
images/: logo.vectornator
libs/api/: build.gradle.kts
libs/commons/: build.gradle.kts
libs/mc/commands/: build.gradle.kts
libs/mc/commons/: build.gradle.kts
libs/mc/nbt/: build.gradle.kts
plugin/: README.md  build.bat  build.gradle.kts  build.sh  pom.xml
plugin/images/: logo.vectornator
server/: .gitattributes  .gitignore  README.md  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts  tsconfig.json
server/app/: build.gradle.kts
server/docs/: api-schema.md  config.md  db-schema.md  db.puml  nginx.md  ws-console-schema.md
server/images/: api-logo.vectornator  logo.vectornator
server/src/: Config.ts  Server.ts  api-schema.ts  api.ts  config.ts  db-schema.ts  index.ts  init.ts  logic.ts  server.ts  tables.ts
server/src/logic/: auth.ts  (+13 more)
site/: README.md  build.bat  build.sh  craco.config.js  package-lock.json  package.json  run.bat  run.sh  tsconfig.json
site/images/: favicon.vectornator  logo.vectornator
site/public/: 404.html  500.html  index.html
site/src/: App.css  App.tsx  index.css  index.tsx  setupProxy.js
(+925 files in other folders)
