<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Logo</title>
        <style>
            /* Common */

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: sans-serif;
                color: white
            }

            body {
                background-color: black;
                overflow: hidden
            }

            /* Variants */

            .variant-box {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 31rem;
                height: 31rem;
                border: thin solid white;
                border-radius: 50%;
                transition: all .5s;
            }

            .selected.variant-box {
                width: 200%;
                height: 200%
            }

            .variant {
                width: 5rem;
                text-align: center;
                padding: 1rem;
                position: absolute;
                transition: all .5s
            }

            .server.variant {
                top: calc(50% - 6rem);
                left: calc(50% - 2.5rem)
            }

            .client.variant {
                top: calc(50% + 3rem);
                left: calc(50% - 2.5rem - 8rem)
            }

            .plugin.variant {
                top: calc(50% + 3rem);
                left: calc(50% - 2.5rem + 8rem)
            }

            .selected.variant-box .server.variant:not(.selected) {
                transform: translateY(-100vh)
            }

            .selected.variant-box .client.variant:not(.selected) {
                transform: translateX(-100vw)
            }

            .selected.variant-box .plugin.variant:not(.selected) {
                transform: translateX(100vw)
            }

            .selected.server.variant {
                transform: translateY(6rem) scale(1.5);
            }

            .selected.client.variant {
                transform: translate(8rem, -3rem) scale(1.5);
            }

            .selected.plugin.variant {
                transform: translate(-8rem, -3rem) scale(1.5);
            }

            .variant::after {
                position: relative;
                z-index: -1;
                right: 6.25rem;
                bottom: 4rem;
                content: "";
                width: 0; 
                height: 0; 
                border-left: 5rem solid transparent;
                border-right: 5rem solid transparent;
                border-bottom: 5rem solid #555
            }

            /* Selectors */

            .selector-box {
                position: absolute;
                left: 50%;
                top: calc(50% + 18rem);
                transform: translate(-50%, 0);
                width: 26rem;
                display: flex;
                justify-content: space-between;
                align-items: center
            }

            .selector {
                width: 6rem;
                padding: 1rem;
                font-size: 1rem;
                text-align: center;
                background-color: #222
            }

            .selector:hover {
                background-color: #282828;
                cursor: pointer
            }

            .selector:active {
                background-color: #333
            }
        </style>
    </head>
    <body>
        <div class="variant-box">
            <div id="client-variant" class="client variant">Client</div>
            <div id="server-variant" class="server variant">Server</div>
            <div id="plugin-variant" class="plugin variant">Plugin</div>
        </div>
        <div class="selector-box">
            <div id="client-selector" class="client selector">Client</div>
            <div id="server-selector" class="server selector">Server</div>
            <div id="plugin-selector" class="plugin selector">Plugin</div>
        </div>
        <script>
            setupPair("server")
            setupPair("client")
            setupPair("plugin")

            function setupPair(prefix) {
                const selector = document.getElementById(`${prefix}-selector`)
                const variant  = document.getElementById(`${prefix}-variant`)

                selector.addEventListener("mouseout",    () => {
                    variant.parentElement.classList.remove("selected")
                    variant.classList.remove("selected")
                })

                selector.addEventListener("mouseenter",  () => {
                    variant.parentElement.classList.add("selected")
                    variant.classList.add("selected")
                })
            }
        </script>
    </body>
</html>